 node_modules/.bin/baseline-browser-mapping         |     16 [32m+[m
 node_modules/.bin/baseline-browser-mapping.cmd     |     17 [32m+[m
 node_modules/.bin/baseline-browser-mapping.ps1     |     28 [32m+[m
 node_modules/.bin/browserslist                     |     16 [32m+[m
 node_modules/.bin/browserslist.cmd                 |     17 [32m+[m
 node_modules/.bin/browserslist.ps1                 |     28 [32m+[m
 node_modules/.bin/esparse                          |     16 [32m+[m
 node_modules/.bin/esparse.cmd                      |     17 [32m+[m
 node_modules/.bin/esparse.ps1                      |     28 [32m+[m
 node_modules/.bin/esvalidate                       |     16 [32m+[m
 node_modules/.bin/esvalidate.cmd                   |     17 [32m+[m
 node_modules/.bin/esvalidate.ps1                   |     28 [32m+[m
 node_modules/.bin/glob                             |     16 [32m+[m
 node_modules/.bin/glob.cmd                         |     17 [32m+[m
 node_modules/.bin/glob.ps1                         |     28 [32m+[m
 node_modules/.bin/handlebars                       |     16 [32m+[m
 node_modules/.bin/handlebars.cmd                   |     17 [32m+[m
 node_modules/.bin/handlebars.ps1                   |     28 [32m+[m
 node_modules/.bin/import-local-fixture             |     16 [32m+[m
 node_modules/.bin/import-local-fixture.cmd         |     17 [32m+[m
 node_modules/.bin/import-local-fixture.ps1         |     28 [32m+[m
 node_modules/.bin/jest                             |     16 [32m+[m
 node_modules/.bin/jest.cmd                         |     17 [32m+[m
 node_modules/.bin/jest.ps1                         |     28 [32m+[m
 node_modules/.bin/js-yaml                          |     16 [32m+[m
 node_modules/.bin/js-yaml.cmd                      |     17 [32m+[m
 node_modules/.bin/js-yaml.ps1                      |     28 [32m+[m
 node_modules/.bin/jsesc                            |     16 [32m+[m
 node_modules/.bin/jsesc.cmd                        |     17 [32m+[m
 node_modules/.bin/jsesc.ps1                        |     28 [32m+[m
 node_modules/.bin/json5                            |     16 [32m+[m
 node_modules/.bin/json5.cmd                        |     17 [32m+[m
 node_modules/.bin/json5.ps1                        |     28 [32m+[m
 node_modules/.bin/mime                             |     16 [32m+[m
 node_modules/.bin/mime.cmd                         |     17 [32m+[m
 node_modules/.bin/mime.ps1                         |     28 [32m+[m
 node_modules/.bin/napi-postinstall                 |     16 [32m+[m
 node_modules/.bin/napi-postinstall.cmd             |     17 [32m+[m
 node_modules/.bin/napi-postinstall.ps1             |     28 [32m+[m
 node_modules/.bin/node-which                       |     16 [32m+[m
 node_modules/.bin/node-which.cmd                   |     17 [32m+[m
 node_modules/.bin/node-which.ps1                   |     28 [32m+[m
 node_modules/.bin/opencollective                   |     16 [32m+[m
 node_modules/.bin/opencollective.cmd               |     17 [32m+[m
 node_modules/.bin/opencollective.ps1               |     28 [32m+[m
 node_modules/.bin/parser                           |     16 [32m+[m
 node_modules/.bin/parser.cmd                       |     17 [32m+[m
 node_modules/.bin/parser.ps1                       |     28 [32m+[m
 node_modules/.bin/semver                           |     16 [32m+[m
 node_modules/.bin/semver.cmd                       |     17 [32m+[m
 node_modules/.bin/semver.ps1                       |     28 [32m+[m
 node_modules/.bin/ts-jest                          |     16 [32m+[m
 node_modules/.bin/ts-jest.cmd                      |     17 [32m+[m
 node_modules/.bin/ts-jest.ps1                      |     28 [32m+[m
 node_modules/.bin/tsc                              |     16 [32m+[m
 node_modules/.bin/tsc.cmd                          |     17 [32m+[m
 node_modules/.bin/tsc.ps1                          |     28 [32m+[m
 node_modules/.bin/tsserver                         |     16 [32m+[m
 node_modules/.bin/tsserver.cmd                     |     17 [32m+[m
 node_modules/.bin/tsserver.ps1                     |     28 [32m+[m
 node_modules/.bin/uglifyjs                         |     16 [32m+[m
 node_modules/.bin/uglifyjs.cmd                     |     17 [32m+[m
 node_modules/.bin/uglifyjs.ps1                     |     28 [32m+[m
 node_modules/.bin/update-browserslist-db           |     16 [32m+[m
 node_modules/.bin/update-browserslist-db.cmd       |     17 [32m+[m
 node_modules/.bin/update-browserslist-db.ps1       |     28 [32m+[m
 .../mongodb-windows-x86_64-7.0.24.zip.downloading  |    Bin [31m0[m -> [32m33357138[m bytes
 node_modules/.package-lock.json                    |   5669 [32m+[m
 node_modules/@babel/code-frame/LICENSE             |     22 [32m+[m
 node_modules/@babel/code-frame/README.md           |     19 [32m+[m
 node_modules/@babel/code-frame/lib/index.js        |    216 [32m+[m
 node_modules/@babel/code-frame/lib/index.js.map    |      1 [32m+[m
 node_modules/@babel/code-frame/package.json        |     31 [32m+[m
 node_modules/@babel/compat-data/LICENSE            |     22 [32m+[m
 node_modules/@babel/compat-data/README.md          |     19 [32m+[m
 .../@babel/compat-data/corejs2-built-ins.js        |      2 [32m+[m
 .../compat-data/corejs3-shipped-proposals.js       |      2 [32m+[m
 .../@babel/compat-data/data/corejs2-built-ins.json |   2106 [32m+[m
 .../data/corejs3-shipped-proposals.json            |      5 [32m+[m
 .../@babel/compat-data/data/native-modules.json    |     18 [32m+[m
 .../compat-data/data/overlapping-plugins.json      |     35 [32m+[m
 .../@babel/compat-data/data/plugin-bugfixes.json   |    203 [32m+[m
 node_modules/@babel/compat-data/data/plugins.json  |    838 [32m+[m
 node_modules/@babel/compat-data/native-modules.js  |      2 [32m+[m
 .../@babel/compat-data/overlapping-plugins.js      |      2 [32m+[m
 node_modules/@babel/compat-data/package.json       |     40 [32m+[m
 node_modules/@babel/compat-data/plugin-bugfixes.js |      2 [32m+[m
 node_modules/@babel/compat-data/plugins.js         |      2 [32m+[m
 node_modules/@babel/core/LICENSE                   |     22 [32m+[m
 node_modules/@babel/core/README.md                 |     19 [32m+[m
 .../@babel/core/lib/config/cache-contexts.js       |      5 [32m+[m
 .../@babel/core/lib/config/cache-contexts.js.map   |      1 [32m+[m
 node_modules/@babel/core/lib/config/caching.js     |    261 [32m+[m
 node_modules/@babel/core/lib/config/caching.js.map |      1 [32m+[m
 .../@babel/core/lib/config/config-chain.js         |    469 [32m+[m
 .../@babel/core/lib/config/config-chain.js.map     |      1 [32m+[m
 .../@babel/core/lib/config/config-descriptors.js   |    190 [32m+[m
 .../core/lib/config/config-descriptors.js.map      |      1 [32m+[m
 .../@babel/core/lib/config/files/configuration.js  |    290 [32m+[m
 .../core/lib/config/files/configuration.js.map     |      1 [32m+[m
 .../@babel/core/lib/config/files/import.cjs        |      6 [32m+[m
 .../@babel/core/lib/config/files/import.cjs.map    |      1 [32m+[m
 .../@babel/core/lib/config/files/index-browser.js  |     58 [32m+[m
 .../core/lib/config/files/index-browser.js.map     |      1 [32m+[m
 node_modules/@babel/core/lib/config/files/index.js |     78 [32m+[m
 .../@babel/core/lib/config/files/index.js.map      |      1 [32m+[m
 .../@babel/core/lib/config/files/module-types.js   |    211 [32m+[m
 .../core/lib/config/files/module-types.js.map      |      1 [32m+[m
 .../@babel/core/lib/config/files/package.js        |     61 [32m+[m
 .../@babel/core/lib/config/files/package.js.map    |      1 [32m+[m
 .../@babel/core/lib/config/files/plugins.js        |    230 [32m+[m
 .../@babel/core/lib/config/files/plugins.js.map    |      1 [32m+[m
 node_modules/@babel/core/lib/config/files/types.js |      5 [32m+[m
 .../@babel/core/lib/config/files/types.js.map      |      1 [32m+[m
 node_modules/@babel/core/lib/config/files/utils.js |     36 [32m+[m
 